# API Configuration
BASE_URL=https://dbox.tools/api/title_ids/
LIMIT=100
SYSTEM=XBOX360

# Directory Configuration  
DATA_DIR=data
PICTURES_FOLDER=titles
PICTURES_SUFFIX=.png
DB_FILE=titles.db

# Server Configuration
ADDRESS=:8081
