services:
  xtitles:
    image: ghcr.io/birabittoh/xtitles:main
    build: .
    container_name: xtitles
    restart: unless-stopped
    ports:
      - 8081:8081
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./titles:/app/titles
